# my-pokedex

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sntsb/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sntsb/mypokedex/: MainActivity.kt  MyPokedexApplication.kt
app/src/main/java/com/sntsb/mypokedex/data/: PokemonApi.kt
app/src/main/java/com/sntsb/mypokedex/data/api/: PokemonApi.kt  TipoApi.kt
app/src/main/java/com/sntsb/mypokedex/data/api/response/: EspecificacaoResponse.kt  PokemonDetalhesResponse.kt  PokemonResponse.kt  PokemonTipoObjectReponse.kt  PokemonTipoResponse.kt  StatusResponse.kt  TipoDetalhesResponse.kt  TipoPokemonObjectResponse.kt  TipoPokemonResponse.kt  TipoResponse.kt
app/src/main/java/com/sntsb/mypokedex/data/model/: PokemonModel.kt  PokemonStatusModel.kt  TipoModel.kt
app/src/main/java/com/sntsb/mypokedex/data/model/dto/: ImagemDTO.kt  PokemonDTO.kt  PokemonDetalhesDTO.kt  StatusDTO.kt  TipoDTO.kt
app/src/main/java/com/sntsb/mypokedex/data/model/enums/: TiposEnum.kt
app/src/main/java/com/sntsb/mypokedex/data/network/: NetworkModule.kt
app/src/main/java/com/sntsb/mypokedex/data/paging/: PagingParams.kt  PokemonByTipoPagingSource.kt  PokemonPagingSource.kt  TipoPagingSource.kt
app/src/main/java/com/sntsb/mypokedex/data/repository/: PokemonPagingSource.kt  PokemonRepository.kt  TipoRepository.kt
app/src/main/java/com/sntsb/mypokedex/domain/model/: PokemonDetalhesModel.kt  PokemonImageModel.kt  PokemonModel.kt  TipoModel.kt
app/src/main/java/com/sntsb/mypokedex/model/: PokemonDetalhesModel.kt  PokemonImageModel.kt  PokemonModel.kt  PokemonStatusModel.kt  TipoModel.kt
app/src/main/java/com/sntsb/mypokedex/model/dto/: PokemonDTO.kt  TipoDTO.kt
app/src/main/java/com/sntsb/mypokedex/ui/: MainActivity.kt  MainViewModel.kt  PokemonListFragment.kt  PokemonListViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sntsb/mypokedex/ui/adapter/: ItemPokemonAdapter.kt  LoadStateAdapter.kt  StatusAdapter.kt  TipoAdapter.kt
app/src/main/java/com/sntsb/mypokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sntsb/mypokedex/ui/pokemonDetail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/sntsb/mypokedex/ui/pokemonList/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/sntsb/mypokedex/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sntsb/mypokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sntsb/mypokedex/utils/: MathUtils.kt  PokemonUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/java/com/sntsb/mypokedex/utils/dropdown/: DropdownTipoList.kt
app/src/main/java/com/sntsb/mypokedex/utils/network/: NetworkMonitor.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_pokeball_36.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash.xml  fragment_pokemon_list.xml  item_pokemon.xml  item_status.xml  item_tipo.xml  load_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml  integers.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/test/java/com/sntsb/mypokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
