<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="PokemonItemDataBinding"
            type="com.sntsb.mypokedex.data.model.dto.PokemonDTO" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="5dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_pokemon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_pokeball_36" />

            <TextView
                android:id="@+id/tv_nome_pokemon"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Pokemon Teste" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>